--cpu Cortex-M3
"analogmodbusrtu\startup_stm32f103xb.o"
"analogmodbusrtu\main.o"
"analogmodbusrtu\gpio.o"
"analogmodbusrtu\freertos.o"
"analogmodbusrtu\dma.o"
"analogmodbusrtu\spi.o"
"analogmodbusrtu\usart.o"
"analogmodbusrtu\stm32f1xx_it.o"
"analogmodbusrtu\stm32f1xx_hal_msp.o"
"analogmodbusrtu\stm32f1xx_hal_timebase_tim.o"
"analogmodbusrtu\stm32f1xx_hal_gpio_ex.o"
"analogmodbusrtu\stm32f1xx_hal_tim.o"
"analogmodbusrtu\stm32f1xx_hal_tim_ex.o"
"analogmodbusrtu\stm32f1xx_hal.o"
"analogmodbusrtu\stm32f1xx_hal_rcc.o"
"analogmodbusrtu\stm32f1xx_hal_rcc_ex.o"
"analogmodbusrtu\stm32f1xx_hal_gpio.o"
"analogmodbusrtu\stm32f1xx_hal_dma.o"
"analogmodbusrtu\stm32f1xx_hal_cortex.o"
"analogmodbusrtu\stm32f1xx_hal_pwr.o"
"analogmodbusrtu\stm32f1xx_hal_flash.o"
"analogmodbusrtu\stm32f1xx_hal_flash_ex.o"
"analogmodbusrtu\stm32f1xx_hal_exti.o"
"analogmodbusrtu\stm32f1xx_hal_spi.o"
"analogmodbusrtu\stm32f1xx_hal_uart.o"
"analogmodbusrtu\system_stm32f1xx.o"
"analogmodbusrtu\croutine.o"
"analogmodbusrtu\event_groups.o"
"analogmodbusrtu\list.o"
"analogmodbusrtu\queue.o"
"analogmodbusrtu\stream_buffer.o"
"analogmodbusrtu\tasks.o"
"analogmodbusrtu\timers.o"
"analogmodbusrtu\cmsis_os2.o"
"analogmodbusrtu\heap_4.o"
"analogmodbusrtu\port.o"
--strict --scatter "AnalogModbusRTU\AnalogModbusRTU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AnalogModbusRTU.map" -o AnalogModbusRTU\AnalogModbusRTU.axf